<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>SABER</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/saber-pqn.png"/>
    </head>

    <body>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a class=" sidebar-toggle-redirect" href="#home">HOME</a></li>
                    <li><a class="btn btn-block btn-sidebar-close sidebar-toggle"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                    <li><a class="sidebar-toggle-redirect" href="#o-que-e">O QUE É</a></li>
                    <li><a class="sidebar-toggle-redirect" href="#eventos">EVENTOS</a></li>
                    <li><a class="sidebar-toggle-redirect" href="#palestrantes">PALESTRANTES</a></li>
                    <li><a class="sidebar-toggle-redirect" href="programacao.html">PROGRAMAÇÃO</a></li>
                    <a class="text-center sidebar-toggle-redirect" href="#inscricao"><button type="button" class="btn signup-btn navbar-btn">EM BREVE</button></a>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <div id="page-content-wrapper">

                <nav class="navbar navbar-transparent navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle sidebar-toggle collapsed">
                  <span class="sr-only">ABRIR NAVEGAÇÃO</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                            <a id="navbar-brand" class="navbar-brand" href="#home">SABER</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#o-que-e">O QUE É</a></li>
                                <li><a href="#eventos">EVENTOS</a></li>
                                <li><a href="#palestrantes">PALESTRANTES</a></li>
                                <li><a href="programacao.html">PROGRAMAÇÃO</a></li>
                                <li><a href="#inscricao"><button type="button" class="btn signup-btn navbar-btn">EM BREVE</button></a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </nav>

                <section id="home" class="glitchy-parallax row">
                    <div class="col-xs-10 col-xs-offset-1 col-md-6 col-md-offset-3">
                        <div class="row">
                            <div id="teste" class="col-xs-4 col-xs-offset-4 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                                <!--<object class="main-logo img-responsive" type="image/svg+xml" data="images/logo-saber.svg"></object>-->
                                <img class="img-responsive" src="images/banner_saber.png" alt="banner saber">
                            </div>
                        </div>
                        <div class="row glitch-txt">
                            <h1 class="text-white home-title">SEMANA ABERTA DE INFORMÁTICA</h1>
                            <h2><button class="home-subtitle-white-bg" type="button" name="button">SEGURANÇA COMPUTACIONAL</button></h2>
                        </div>
                    </div>
                </section>

                <section id="o-que-e" class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <h6 class="text-black o-que-e-subtitle">O QUE É</h6>
                        <h1 class="text-black o-que-e-title">Em Busca Do Conhecimento <br> Aberto A Descobertas</h1>
                        <p class="text-black o-que-e-text">
                            Neste ano a Semana Aberta de Informática irá explorar 
                            o tópico “Segurança Computacional”, além de incluir outros 
                            temas relevantes na área tecnológica.
                            <br>
                            <br>
                            O evento abordará desde maneiras de como se proteger na 
                            internet até noções de criptografia e funcionamento de malwares. 
                            As palestras e aulas ocorrerão durante toda a semana das 09:00 
                            às 17:30 com intervalos para almoço e coffee-break.
                            <br>
                            <br>
                            A SABER contará com a participação de professores da 
                            UFPR e outros colaboradores de empresas externas e institutos. 
                            A comissão organizadora também disponibilizará eventos e desafios 
                            com a ajuda dos docentes e do C3SL, como o Capture the 
                            Flag Hackaton e o C3SL Challenge.
                        </p>
                    </div>
                    <div class="col-xs-12 o-que-e-skew">
                    </div>
                </section>

                <section id="eventos" class="row">
                    <h1 class="text-white eventos-title">Eventos</h1>
                    <div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 eventos-wrapper">
                        <div class="row eventos-row">
                            <div class="col-xs-4 col-xs-offset-3 col-sm-3 col-md-3 col-md-offset-3 text-center evento-container">
                                <img class="evento-thumbnail" src="images/c3sl-bot.png" alt="Simbolo do C3Sl Bot">
                                <p class="evento-title text-center">C3SL CHALLENGE</p>
                                <a href="https://www.c3sl.ufpr.br/2017/09/12/challenge-2/" class="btn saiba-mais-btn">SAIBA MAIS</a>
                            </div>
                            <div class="col-xs-4 col-sm-3 col-md-3 text-center evento-container">
                                <img class="evento-thumbnail" src="images/flag.png" alt="Simbolo do Capture the Flag">
                                <p class="evento-title text-center">Capture the Flag Hackaton</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 eventos-skew">
                    </div>
                </section>
                <section id="palestrantes" class="row">
                    <h1 class="text-black eventos-title">Palestrantes</h1>
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="row palestrantes-row">
                            <div class="col-xs-3 palestrante-card">
                                <img class="palestrantes-img" src="images/palestrantes/Guilherme_Guimaraes.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Guilherme Guimarães</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/palestrantes/Marcus_Botacin.jpeg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Marcus Botacin</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/palestrantes/Renato_Carmo_e_Erme.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p><br>Renato Carmo e Erme Schultz</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/palestrantes/Luis_Goncalves.png" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Luis Gonçalves</p>
                                    <small></small>
                                </div>
                            </div>
                        </div>
                        <div class="row palestrantes-row">
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Eduardo Todt</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Paulo Santana</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Luiz Albini</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>João Del Valle</p>
                                    <small></small>
                                </div>
                            </div>
                        </div>
                        <div class="row palestrantes-row">
                            <div class="col-xs-3 col-xs-offset-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Rafael Capaci</p>
                                    <small></small>
                                </div>
                            </div>
                            <div class="col-xs-3 palestrante-card">
                                <img class="img-responsive palestrantes-img" src="images/sample.jpg" alt="Nome do palestrante">
                                <div class="subtitle">
                                    <p>Marco Zanata</p>
                                    <small></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="row patrocinadores-row">
                    <h1 class="text-black patrocinadores-title">Patrocinadores e Apoiadores</h1>
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-1">
                                <img class="img-responsive" src="images/logo_CEI.png" alt="CEI">
                            </div>
                            <div class="col-xs-5 col-xs-offset-1">
                                <img class="img-responsive" src="images/logo_CEIB.png" alt="CEIB">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-3 col-xs-offset-4">
                                <img class="img-responsive" src="images/logo_PET.png" alt="PET">
                            </div>
                            <div class="col-xs-4 col-xs-offset-1">
                                <img class="img-responsive" src="images/logo_ECOMP.png" alt="ECOMP">
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="footer col-xs-12">
                    <div class="col-xs-8 col-xs-offset-2">
                        <ul class="footer-ul col-xs-4">
                            <li class="col-sm-12 col-md-4"><a href="#o-que-e">O QUE É</a></li>
                            <li class="col-sm-12 col-md-4"><a href="#eventos">EVENTOS</a></li>
                            <li class="col-sm-12 col-md-4"><a href="#palestrantes">PALESTRANTES</a></li>
                            <li class="col-sm-12 col-md-4 padding-top"><a href="programacao.html">PROGRAMAÇÃO</a></li>
                        </ul>
                        <div class="col-xs-3 col-xs-offset-1">
                            <img class="img-responsive" src="images/logo_SABER_cinza.png" alt="logo saber cinza">
                        </div>
                        <div class="col-xs-3 col-xs-offset-1 footer-email">
                            <span>cei@inf.ufpr.br</span>
                        </div>
                        <hr class="col-xs-12">
                        <div class="col-sm-2 col-md-1 social-media">
                            <a href="https://www.facebook.com/SABERUFPR/">
                                <img class="img-responsive" src="images/f.png" alt="facebook">
                            <a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <script src="js/customScripts.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/html2canvas.js"></script>
        <script type="text/javascript" src="js/glitch-lib.js"></script>
        <script type="text/javascript" src="js/glitch-execute.js"></script>

        <script type="text/javascript">
            window.onload = function() {
                var gl1 = Object.create(glitch_exec);
                gl1.start(document.getElementById("teste"));
            }
        </script>

    </body>

</html>
