<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>SABER</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/saber-pqn.png"/>
    </head>

    <body>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a class=" sidebar-toggle-redirect" href="index.html#home">HOME</a></li>
                    <li><a class="btn btn-block btn-sidebar-close sidebar-toggle"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                    <li><a class="sidebar-toggle-redirect" href="index.html/#o-que-e">O QUE É</a></li>
                    <li><a class="sidebar-toggle-redirect" href="#index.htmleventos">EVENTOS</a></li>
                    <li><a class="sidebar-toggle-redirect" href="#index.htmlpalestrantes">PALESTRANTES</a></li>
                    <li><a class="sidebar-toggle-redirect" href="#programacao">PROGRAMAÇÃO</a></li>
                    <a class="text-center sidebar-toggle-redirect" href="#inscricao"><button type="button" class="btn signup-btn navbar-btn">EM BREVE</button></a>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <div id="page-content-wrapper">

                <nav class="navbar navbar-transparent navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle sidebar-toggle collapsed">
                  <span class="sr-only">ABRIR NAVEGAÇÃO</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                            <a id="navbar-brand" class="navbar-brand" href="index.html#home">SABER</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html#o-que-e">O QUE É</a></li>
                                <li><a href="index.html#eventos">EVENTOS</a></li>
                                <li><a href="index.html#palestrantes">PALESTRANTES</a></li>
                                <li><a href="#programacao">PROGRAMAÇÃO</a></li>
                                <li><a href="#inscricao"><button type="button" class="btn signup-btn navbar-btn">EM BREVE</button></a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </nav>

                <section class="glitchy-parallax glitchy-parallax2 row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                                <h2 class="text-left text-white margin-bottom">Semana Aberta de Informática</h2>
                            </div>
                            <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                                <object class="pull-left inline-text banner-programacao" type="image/svg+xml" data="images/outubro.svg"></object>
                                <h1 class="text-white bold inline-text">2017</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 btns">
                        <span id="programacao"></span>
                        <div class="col-md-2 col-xs-2 col-xs-offset-1 col-md-offset-1">
                            <div class="round-button center-block"><div class="round-button-circle"><a href="#programacao" data-toggle="#weekday2" class="round-button">
                                    <h1 class="text-black">23</h1>
                                    <h2>seg</h2>
                            </a></div></div>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <div class="round-button center-block"><div class="round-button-circle"><a href="#programacao" data-toggle="#weekday3" class="round-button">
                                <h1 class="text-black">24</h1>
                                <h2>ter</h2>
                            </a></div></div>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <div class="round-button center-block"><div class="round-button-circle"><a href="#programacao" data-toggle="#weekday4" class="round-button">
                                <h1 class="text-black">25</h1>
                                <h2>qua</h2>
                            </a></div></div>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <div class="round-button center-block"><div class="round-button-circle"><a href="#programacao" data-toggle="#weekday5" class="round-button">
                                <h1 class="text-black">26</h1>
                                <h2>qui</h2>
                            </a></div></div>
                        </div>
                        <div class="col-md-2 col-xs-2">
                            <div class="round-button center-block"><div class="round-button-circle"><a href="#programacao" data-toggle="#weekday6" class="round-button">
                                <h1 class="text-black">27</h1>
                                <h2>sex</h2>
                            </a></div></div>
                        </div>
                    </div>
                </section>

        		<div class="section">
        			<div class="container">
        				<div class="row">
        					<div class="col-md-12" id="grade">
        						<h1 class="text-center">Grade Horária</h1>
        						<h6 class="text-center"><a href="#programacao" data-toggle=".weekday" id="allweekdays">(Mostrar todos os dias)</a></h6><br>
        
        						<h2 class="text-center">Aguardem, mais novidades estão por vir!</h2><br>
        
                                <div class="weekday" id="weekday2">
            						<h3 class="text-center day">Segunda-Feira (23/10)</h3>
            
            		
            						<div class="legenda">
            							<div>
            								<div class="lcolor palestra"></div>
            								<span>Palestra</span>
            							</div>
            							
            							<div>
            								<div class="lcolor minicurso"></div>
            								<span>Minicurso</span>
            							</div>
            							
            							<div>
            								<div class="lcolor debate"></div>
            								<span>Conversa / Debate</span>
            							</div>
            							
            							<div>
            								<div class="lcolor fun"></div>
            								<span>Fun</span>
            							</div>
            						</div>
            
            						<div class="table-responsive" style="overflow-x:auto">
            							<table class="table prog table-bordered" >
            								<thead>
            									<tr>
            										<th>Horário</th>
            	                                    <th>Hall DINF</th>
            										<th>Auditório Leo Grossman</th>
            	                                    <th>Auditório do DINF</th>
            										<th>Laboratório DINF 12</th>
            										<th>Laboratório DINF 4</th>
            									</tr>
            								</thead>
            								<tbody>
            									<tr class="h30">
            										<td>09:00 - 09:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h150">
            										<td>09:30 - 12:00</td>
            										<td class="outros">Credenciamento</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h90">
            										<td>12:00 - 13:30</td>
            										<td colspan="5" class="center">Horário de almoço</td>
            									</tr>
            
            									<tr class="h30">
            										<td>13:30 - 14:00</td>
            										<td rowspan="4" class="outros">Credenciamento</td>
            										<td></td>
            										<td rowspan="2" class="outros">Abertura</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:00 - 14:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:30 - 15:00</td>
            										<td></td>
            										<td rowspan="2" class="palestra">Palestra Bate-papo sobre implicações jurídicas da segurança digital!(Guilherme Guimarães)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>15:00 - 15:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h30">
            										<td>15:30 - 16:00</td>
            										<td colspan="5" class="center">Coffe-Break</td>
            									</tr>
            
            									<tr class="h30">
            										<td>16:00 - 16:30</td>
            										<td rowspan="2" class="outros">Credenciamento</td>
            										<td></td>
            										<td rowspan="2" class="palestra">Palestra 1001 noites de malware no Brasil (Marcus Botacin)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>16:30 - 17:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            								</tbody>
            							</table>
            						</div>
                                </div>
                                
                                <div class="weekday" id="weekday3">
            						<h3 class="text-center day">Terça-Feira (24/10)</h3>
            
            						
            						<div class="legenda">
            							<div>
            								<div class="lcolor palestra"></div>
            								<span>Palestra</span>
            							</div>
            							
            							<div>
            								<div class="lcolor minicurso"></div>
            								<span>Minicurso</span>
            							</div>
            							
            							<div>
            								<div class="lcolor debate"></div>
            								<span>Conversa / Debate</span>
            							</div>
            							
            							<div>
            								<div class="lcolor fun"></div>
            								<span>Fun</span>
            							</div>
            						</div>
            						<div class="table-responsive" style="overflow-x:auto">
            							<table class="table prog table-bordered">
            								<thead>
            									<tr>
            										<th>Horário</th>
            	                                    <th>Hall DINF</th>
            										<th>Anfiteatro A</th>
            	                                    <th>Auditório do DINF</th>
            										<th>Laboratório DINF 12</th>
            										<th>Laboratório DINF 3</th>
            										<th>Laboratório DINF 4</th>
            									</tr>
            								</thead>
            								<tbody>
            									<tr class="h30">
            										<td>09:00 - 09:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h150">
            										<td>09:30 - 12:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h90">
            										<td>12:00 - 13:30</td>
            										<td colspan="6" class="center">Horário de almoço</td>
            									</tr>
            
            									<tr class="h30">
            										<td>13:30 - 14:00</td>
            										<td rowspan="4" class="outros">Credenciamento</td>
            										<td></td>
            										<td rowspan="2" class="palestra">De uma prisão ateniense a um duelo parisiense: problemas computacionais que desafiaram a humanidade por mais de dois milênios. (Renato Carmo e Erme Schultz)</td>
            										<td rowspan="2" class="minicurso">Mini-curso Arduino (Todt)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:00 - 14:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:30 - 15:00</td>
            										<td></td>
            										<td rowspan="2" class="palestra">Buffer Overflow: a raíz de (quase) todos os males! (Luis Gonçalves)</td>
            										<td rowspan="2" class="minicurso">Mini-curso Introdução à engenharia reversa de aplicações maliciosas (Marcus Botacin)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>15:00 - 15:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h30">
            										<td>15:30 - 16:00</td>
            										<td colspan="6" class="center">Coffe-Break</td>
            									</tr>
            
            									<tr class="h30">
            										<td>16:00 - 16:30</td>
            										<td rowspan="2" class="outros">Credenciamento</td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="minicurso">Mini-curso Introdução à engenharia reversa de aplicações maliciosas (Marcus Botacin)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>16:30 - 17:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            								</tbody>
            							</table>
            						</div>
            					</div>
                                
                                <div class="weekday" id="weekday4">
            						<h3 class="text-center day">Quarta-Feira (25/10)</h3>
            
            
            						<div class="legenda">
            							<div>
            								<div class="lcolor palestra"></div>
            								<span>Palestra</span>
            							</div>
            							
            							<div>
            								<div class="lcolor minicurso"></div>
            								<span>Minicurso</span>
            							</div>
            							
            							<div>
            								<div class="lcolor debate"></div>
            								<span>Conversa / Debate</span>
            							</div>
            							
            							<div>
            								<div class="lcolor fun"></div>
            								<span>Fun</span>
            							</div>
            						</div>
            						<div class="table-responsive" style="overflow-x:auto">
            							<table class="table prog table-bordered">
            								<thead>
            									<tr>
            										<th>Horário</th>
            	                                    <th>Hall DINF</th>
            										<th>Auditório Leo Grossman</th>
            										<th>Anfiteatro B</th>
            	                                    <th>Auditório do DINF</th>
            										<th>Laboratório DINF 12</th>
            										<th>Laboratório DINF 4</th>
            										<th>Laboratório DINF 3</th>
            									</tr>
            								</thead>
            								<tbody>
            									<tr class="h30">
            										<td>09:00 - 09:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h150">
            										<td>09:30 - 12:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h90">
            										<td>12:00 - 13:30</td>
            										<td colspan="7" class="center">Horário de almoço</td>
            									</tr>
            
            									<tr class="h30">
            										<td>13:30 - 14:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="palestra">O Projeto Debian quer você! (Paulo Santana)</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:00 - 14:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="3" class="fun">Capture the flag Hackaton (Albini, Grégio e Maziero)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:30 - 15:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="palestra">Segurança (e outros mitos da informática) (Luis Gonçalves)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>15:00 - 15:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h30">
            										<td>15:30 - 16:00</td>
            										<td colspan="7" class="center">Coffe-Break</td>
            									</tr>
            
            									<tr class="h30">
            										<td>16:00 - 16:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="4" class="fun">Capture the flag Hackaton (Albini, Grégio e Maziero)</td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>16:30 - 17:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:00 - 17:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:30 - 18:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            								</tbody>
            							</table>
            						</div>
                                </div>
                                
                                <div class="weekday" id="weekday5">
            						<h3 class="text-center day">Quinta-Feira (26/10)</h3>
            
            						<div class="legenda">
            							<div>
            								<div class="lcolor palestra"></div>
            								<span>Palestra</span>
            							</div>
            							
            							<div>
            								<div class="lcolor minicurso"></div>
            								<span>Minicurso</span>
            							</div>
            							
            							<div>
            								<div class="lcolor debate"></div>
            								<span>Conversa / Debate</span>
            							</div>
            							
            							<div>
            								<div class="lcolor fun"></div>
            								<span>Fun</span>
            							</div>
            						</div>
            						<div class="table-responsive" style="overflow-x:auto">
            							<table class="table prog table-bordered">
            								<thead>
            									<tr>
            										<th>Horário</th>
            	                                    <th>Hall DINF</th>
            										<th>Anfiteatro A</th>
            	                                    <th>Auditório do DINF</th>
            										<th>Laboratório DINF 12</th>
            										<th>Laboratório DINF 4</th>
            									</tr>
            								</thead>
            								<tbody>
            									<tr class="h30">
            										<td>09:00 - 09:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h150">
            										<td>09:30 - 12:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h90">
            										<td>12:00 - 13:30</td>
            										<td colspan="5" class="center">Horário de almoço</td>
            									</tr>
            
            									<tr class="h30">
            										<td>13:30 - 14:00</td>
            										<td></td>
            										<td></td>
            										<td class="palestra">Palestra Empreendedorismo (João Del Valle - EBANX)</td>
            										<td rowspan="4" class="minicurso">Intel Modern Code Programming Módulo Básico (Zanata)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:00 - 14:30</td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="debate">Reforma da Grade Curricular (Albini)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:30 - 15:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>15:00 - 15:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h30">
            										<td>15:30 - 16:00</td>
            										<td colspan="5" class="center">Coffe-Break</td>
            									</tr>
            
            									<tr class="h30">
            										<td>16:00 - 16:30</td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="minicurso">Blockchain (Rafael Capaci)</td>
            										<td rowspan="8" class="minicurso">Intel Modern Code Programming Módulo Básico (Zanata)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>16:30 - 17:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:00 - 17:30</td>
            										<td></td>
            										<td></td>
            										<td rowspan="2" class="palestra">Palestra Criptografia (Albini)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:30 - 18:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>18:00 - 18:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>18:30 - 19:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>19:00 - 19:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>19:00 - 20:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            								</tbody>
            							</table>
            						</div>
            					</div>
            					
            					<div class="weekday" id="weekday6">
            						<h3 class="text-center day">Sexta-Feira (27/10)</h3>
            
            
            						<div class="legenda">
            							<div>
            								<div class="lcolor palestra"></div>
            								<span>Palestra</span>
            							</div>
            							
            							<div>
            								<div class="lcolor minicurso"></div>
            								<span>Minicurso</span>
            							</div>
            							
            							<div>
            								<div class="lcolor debate"></div>
            								<span>Conversa / Debate</span>
            							</div>
            							
            							<div>
            								<div class="lcolor fun"></div>
            								<span>Fun</span>
            							</div>
            						</div>
            						<div class="table-responsive" style="overflow-x:auto">
            							<table class="table prog table-bordered">
            								<thead>
            									<tr>
            										<th>Horário</th>
            	                                    <th>Hall DINF</th>
            										<th>Auditório Leo Grossman</th>
            										<th>Anfiteatro B</th>
            	                                    <th>Auditório do DINF</th>
            										<th>Laboratório DINF 12</th>
            										<th>Laboratório DINF 4</th>
            									</tr>
            								</thead>
            								<tbody>
            									<tr class="h30">
            										<td>09:00 - 09:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h150">
            										<td>09:30 - 12:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h90">
            										<td>12:00 - 13:30</td>
            										<td colspan="6" class="center">Horário de almoço</td>
            									</tr>
            
            									<tr class="h30">
            										<td>13:30 - 14:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="4" class="minicurso">Intel Modern Code Programming Módulo Básico (Zanata)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:00 - 14:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="3" class="fun">C3SL Challenge</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>14:30 - 15:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>15:00 - 15:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            
            									<tr class="h30">
            										<td>15:30 - 16:00</td>
            										<td colspan="6" class="center">Coffe-Break</td>
            									</tr>
            
            									<tr class="h30">
            										<td>16:00 - 16:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td rowspan="8" class="minicurso">Intel Modern Code Programming Módulo Básico (Zanata)</td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>16:30 - 17:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:00 - 17:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>17:30 - 18:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>18:00 - 18:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>18:30 - 19:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>19:00 - 19:30</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            									<tr class="h30">
            										<td>19:30 - 20:00</td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            										<td></td>
            									</tr>
            								</tbody>
            							</table>
            						</div>
            					</div>
        
        					</div>
        				</div>
        			</div>
        		</div>

                <footer class="footer col-xs-12">
                    <div class="col-xs-8 col-xs-offset-2">
                        <ul class="footer-ul col-xs-4">
                            <li class="col-sm-12 col-md-4"><a href="index.html#o-que-e">O QUE É</a></li>
                            <li class="col-sm-12 col-md-4"><a href="index.html#eventos">EVENTOS</a></li>
                            <li class="col-sm-12 col-md-4"><a href="index.html#palestrantes">PALESTRANTES</a></li>
                            <li class="col-sm-12 col-md-4 padding-top"><a href="#programacao">PROGRAMAÇÃO</a></li>
                        </ul>
                        <div class="col-xs-3 col-xs-offset-1">
                            <img class="img-responsive" src="images/logo_SABER_cinza.png" alt="logo saber cinza">
                        </div>
                        <div class="col-xs-3 col-xs-offset-1 footer-email">
                            <span>cei@inf.ufpr.br</span>
                        </div>
                        <hr class="col-xs-12">
                        <div class="col-sm-2 col-md-1 social-media">
                            <a href="https://www.facebook.com/SABERUFPR/">
                                <img class="img-responsive" src="images/f.png" alt="facebook">
                            <a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <script src="js/jquery-3.2.1.min.js" charset="utf-8"></script>
        <script src="js/bootstrap.min.js" charset="utf-8"></script>
        <script src="js/customScripts.js" charset="utf-8"></script>
        <script type="text/javascript">
            iniDate = new Date(2017, (10)-1, 23)
            endDate = new Date(2017, (10)-1, 28)
            date = (new Date());
            if (date >= iniDate && date <= endDate) {
                $("#weekday"+(date.getDay()+1).toString()).show();
            } else {
                $("#weekday2").show();
            }
            $("a[data-toggle]").on("click", function(e) {
              e.preventDefault();
              var selector = $(this).data("toggle");
              $(".weekday").hide();
              $(selector).show();
            });
        </script>

    </body>

</html>
